# amazon_alexa_kotlin_template

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/com/example/myalexa/: Intents.kt  MainSpeechlet.kt  MainSpeechletRequestStreamHandler.kt  Speeches.kt
