apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'com.github.ben-manes.versions'

group 'com.example'
version '1.0-SNAPSHOT'

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
    }
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.amazon.alexa:alexa-skills-kit:1.3.0'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.124'

    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'org.slf4j:slf4j-api:1.7.10'
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar

